<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragmento de Google Maps -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <!-- TextView para mostrar la ubicación -->
    <TextView
        android:id="@+id/tvLocalizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicación"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:textSize="16sp"/>

    <!-- Botón para ver ubicaciones -->
    <Button
        android:id="@+id/bLocalizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Ubicaciones"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
